<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>WikiPro</title>
</head>
<body>
<div class="taskbar">
    <div class="search-bar">
        <input type="text" placeholder="Search">
    </div>
    <div class="middle-options">
    <a href="#">Explorar</a>
    <a href="#">Foro</a>
    <a href="#">Cursos</a>
    <a href="#">Sobre Nosotros</a>

    </div>
    <div class="options">
        <a href="#"><img src="images/lista.png" alt=""></a>
        <a href="#"><img src="images/notificacion.png" alt=""></a>
        <a href="registro.html"></a>
            <div class="dropdown">
                <button class="dropbtn"><img src="images/usuario.png" alt="" width="32px"></button>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                    <a href="#">Option 4</a>
                    <a href="#">Option 5</a>
                    <a href="#">Option 6</a>
                    <a href="#">Option 7</a>

                </div>
            </div>
    </div>
</div><br>
<div class="container">
    <a href="/tuteriales/html.html"><div class="box red"><img class="nombre" src="images/html.png" alt=""></div></a>
    <a href="/tuteriales/php.html"><div class="box green"><img class="nombre" src="images/php1.png" alt=""></div></a>
    <a href="/tuteriales/python.html"><div class="box blue"><img class="nombre" src="images/python.png" alt=""></div></a>
    <a href="/tuteriales/css.html"><div class="box yellow"><img class="nombre" src="images/css.png" alt=""></div></a>
    <a href="/tuteriales/java.html"><div class="box orange"><img class="nombre" src="images/javascript1.png" alt=""></div></a>
    <a href="/tuteriales/c++.html"><div class="box purple"><img class="nombre" src="images/c++.png" alt=""></div></a>
    <a href="/tuteriales/excel.html"><div class="box pink"><img class="nombre" src="images/excel.png" alt=""></div></a>
    <a href="/tuteriales/word.html"><div class="box teal"><img class="nombre" src="images/word.png" alt=""></div>
    <a href="/tuteriales/power.html"><div class="box brown"><img class="nombre" src="images/power.png" alt=""></div></a>


</div>

</body>
</html>